/* Reset específico para o widget */
#espacial * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Orbitron", "Roboto", sans-serif;
}

/* Ajustar o tamanho do widget - reduzido para caber melhor na tela */
#espacial {
    width: 100%;
    max-width: 900px;
    /* Reduzido de 1200px para 900px */
    margin: 0 auto;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    position: relative;
}

#espacial #funifier-space-widget {
    width: 100%;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    position: relative;
    background: #0a0a14;
    color: #fff;
}

/* Botão de alternância de idioma */
#espacial .language-toggle {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(77, 121, 255, 0.3);
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-weight: bold;
    z-index: 10;
    color: #fff;
    transition: background-color 0.3s;
}

#espacial .language-toggle:hover {
    background-color: rgba(77, 121, 255, 0.5);
}

/* Ajustar o tamanho do container do jogo */
#espacial .game-container {
    display: flex;
    flex-direction: column;
    height: 600px;
    /* Reduzido de 700px para 600px */
    width: 100%;
    position: relative;
    overflow: hidden;
}

/* SPACE SECTION - Full height */
#espacial .space-section {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    /* Removido o background azul escuro */
}

/* Efeito de background dinâmico espacial - AGORA COM MOVIMENTO */
#espacial .space-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    /* Dobrar a largura para permitir movimento */
    height: 100%;
    z-index: 1;
    overflow: hidden;
    background: linear-gradient(to right, #3a1c71, #4834d4, #0f0c29, #3a1c71, #4834d4);
    /* Repetir o gradiente */
    background-size: 50% 100%;
    /* Ajustar o tamanho para criar repetição suave */
    animation: space-background-move 20s linear infinite;
    /* Movimento contínuo */
}

/* Animação de movimento do fundo da direita para a esquerda */
@keyframes space-background-move {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
        /* Move metade da largura para criar loop infinito */
    }
}

/* Estrelas cintilantes - MUITO MAIS ESTRELAS E COM MOVIMENTO */
#espacial .stars-layer {
    position: absolute;
    width: 200%;
    /* Dobrar largura para acompanhar o background */
    height: 100%;
    top: 0;
    left: 0;
    /* Primeira camada de estrelas */
    background-image:
        radial-gradient(1px 1px at 25% 15%, rgba(255, 255, 255, 0.9), transparent),
        radial-gradient(1px 1px at 50% 40%, rgba(255, 255, 255, 0.8), transparent),
        radial-gradient(1.5px 1.5px at 75% 25%, rgba(255, 255, 255, 0.7), transparent),
        radial-gradient(2px 2px at 20% 60%, rgba(255, 255, 255, 0.8), transparent),
        radial-gradient(2.5px 2.5px at 40% 85%, rgba(255, 255, 255, 0.7), transparent),
        radial-gradient(1px 1px at 60% 70%, rgba(255, 255, 255, 0.9), transparent),
        radial-gradient(1.5px 1.5px at 85% 55%, rgba(255, 255, 255, 0.8), transparent),
        /* Segunda camada de estrelas */
        radial-gradient(1px 1px at 15% 25%, rgba(255, 255, 255, 0.8), transparent),
        radial-gradient(2px 2px at 35% 10%, rgba(255, 255, 255, 0.9), transparent),
        radial-gradient(1.5px 1.5px at 65% 45%, rgba(255, 255, 255, 0.7), transparent),
        radial-gradient(1px 1px at 80% 75%, rgba(255, 255, 255, 0.8), transparent),
        radial-gradient(2.5px 2.5px at 10% 80%, rgba(255, 255, 255, 0.6), transparent),
        radial-gradient(1px 1px at 90% 20%, rgba(255, 255, 255, 0.9), transparent),
        /* Terceira camada de estrelas */
        radial-gradient(1.5px 1.5px at 30% 65%, rgba(255, 255, 255, 0.7), transparent),
        radial-gradient(1px 1px at 55% 30%, rgba(255, 255, 255, 0.8), transparent),
        radial-gradient(2px 2px at 70% 80%, rgba(255, 255, 255, 0.6), transparent),
        radial-gradient(1px 1px at 5% 50%, rgba(255, 255, 255, 0.9), transparent),
        radial-gradient(1.5px 1.5px at 95% 40%, rgba(255, 255, 255, 0.7), transparent),
        /* Quarta camada de estrelas */
        radial-gradient(1px 1px at 45% 5%, rgba(255, 255, 255, 0.8), transparent),
        radial-gradient(2px 2px at 25% 90%, rgba(255, 255, 255, 0.6), transparent),
        radial-gradient(1px 1px at 75% 60%, rgba(255, 255, 255, 0.9), transparent),
        radial-gradient(1.5px 1.5px at 85% 15%, rgba(255, 255, 255, 0.7), transparent),
        radial-gradient(1px 1px at 15% 75%, rgba(255, 255, 255, 0.8), transparent),
        /* Quinta camada - estrelas menores e mais distantes */
        radial-gradient(0.5px 0.5px at 12% 35%, rgba(255, 255, 255, 0.6), transparent),
        radial-gradient(0.5px 0.5px at 38% 55%, rgba(255, 255, 255, 0.5), transparent),
        radial-gradient(0.5px 0.5px at 62% 15%, rgba(255, 255, 255, 0.7), transparent),
        radial-gradient(0.5px 0.5px at 88% 85%, rgba(255, 255, 255, 0.6), transparent),
        radial-gradient(0.5px 0.5px at 22% 95%, rgba(255, 255, 255, 0.5), transparent),
        /* Sexta camada - estrelas brilhantes */
        radial-gradient(3px 3px at 42% 25%, rgba(255, 255, 255, 0.9), transparent),
        radial-gradient(2.5px 2.5px at 68% 75%, rgba(255, 255, 255, 0.8), transparent),
        radial-gradient(3px 3px at 18% 45%, rgba(255, 255, 255, 0.7), transparent);
    background-size: 50% 100%;
    /* Ajustar para acompanhar o movimento */
    animation: stars-move 25s linear infinite, twinkling 8s infinite linear;
}

/* Animação de movimento das estrelas */
@keyframes stars-move {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

@keyframes twinkling {
    0% {
        opacity: 0.5;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0.5;
    }
}

/* Nebulosas coloridas - COM MOVIMENTO */
#espacial .nebula-layer {
    position: absolute;
    width: 200%;
    /* Dobrar largura */
    height: 100%;
    top: 0;
    left: 0;
    background-image: radial-gradient(circle at 30% 20%, rgba(138, 43, 226, 0.2) 0%, transparent 40%),
        radial-gradient(circle at 70% 60%, rgba(0, 191, 255, 0.2) 0%, transparent 40%),
        radial-gradient(circle at 20% 80%, rgba(255, 105, 180, 0.15) 0%, transparent 35%),
        radial-gradient(circle at 80% 30%, rgba(50, 205, 50, 0.15) 0%, transparent 35%),
        /* Nebulosas adicionais */
        radial-gradient(circle at 60% 10%, rgba(138, 43, 226, 0.15) 0%, transparent 30%),
        radial-gradient(circle at 10% 40%, rgba(0, 191, 255, 0.18) 0%, transparent 35%),
        radial-gradient(circle at 90% 70%, rgba(255, 105, 180, 0.12) 0%, transparent 30%);
    background-size: 50% 100%;
    opacity: 0.7;
    animation: nebula-move 30s linear infinite, nebula-drift 60s infinite linear;
}

/* Animação de movimento das nebulosas */
@keyframes nebula-move {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

@keyframes nebula-drift {
    0% {
        background-position: 0% 0%;
    }

    100% {
        background-position: 100% 100%;
    }
}

/* ASTROS E PLANETAS */
#espacial .astros-container {
    position: absolute;
    width: 200%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    animation: astros-move 35s linear infinite;
}

#espacial .astro {
    position: absolute;
    border-radius: 50%;
    opacity: 0.8;
}

/* Planeta grande roxo */
#espacial .astro.planeta-1 {
    width: 80px;
    height: 80px;
    background: radial-gradient(circle at 30% 30%, #9370db, #4b0082, #2e0854);
    top: 15%;
    left: 25%;
    box-shadow: 0 0 30px rgba(147, 112, 219, 0.5);
    animation: rotate-slow 40s linear infinite;
}

/* Planeta médio azul */
#espacial .astro.planeta-2 {
    width: 50px;
    height: 50px;
    background: radial-gradient(circle at 40% 20%, #4169e1, #1e90ff, #0066cc);
    top: 70%;
    left: 60%;
    box-shadow: 0 0 20px rgba(65, 105, 225, 0.4);
    animation: rotate-medium 30s linear infinite;
}

/* Lua pequena */
#espacial .astro.lua-1 {
    width: 25px;
    height: 25px;
    background: radial-gradient(circle at 35% 25%, #f5f5dc, #dcdcdc, #a9a9a9);
    top: 40%;
    left: 80%;
    box-shadow: 0 0 10px rgba(245, 245, 220, 0.3);
    animation: rotate-fast 20s linear infinite;
}

/* Planeta distante pequeno */
#espacial .astro.planeta-3 {
    width: 35px;
    height: 35px;
    background: radial-gradient(circle at 30% 30%, #ff6347, #dc143c, #8b0000);
    top: 25%;
    left: 90%;
    box-shadow: 0 0 15px rgba(255, 99, 71, 0.4);
    animation: rotate-medium 35s linear infinite;
}

/* Planeta com anéis */
#espacial .astro.planeta-4 {
    width: 60px;
    height: 60px;
    background: radial-gradient(circle at 30% 30%, #ffd700, #ffa500, #ff8c00);
    top: 60%;
    left: 15%;
    box-shadow: 0 0 25px rgba(255, 215, 0, 0.4);
    animation: rotate-slow 45s linear infinite;
    position: relative;
}

#espacial .astro.planeta-4::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90px;
    height: 90px;
    border: 2px solid rgba(255, 215, 0, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%) rotateX(75deg);
    animation: ring-rotate 25s linear infinite;
}

/* Animações de rotação dos astros */
@keyframes astros-move {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

@keyframes rotate-slow {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotate-medium {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotate-fast {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes ring-rotate {
    0% {
        transform: translate(-50%, -50%) rotateX(75deg) rotateZ(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotateX(75deg) rotateZ(360deg);
    }
}

/* COMETAS APRIMORADOS */
#espacial .comets-container {
    position: absolute;
    width: 200%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    animation: comets-move 22s linear infinite;
}

#espacial .comet {
    position: absolute;
    width: 150px;
    height: 2px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8) 50%, rgba(70, 131, 255, 0.6));
    border-radius: 50%;
    animation: comet-trail 10s linear infinite;
    opacity: 0;
}

#espacial .comet::before {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.8);
    right: 0;
    top: -2px;
    box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.4);
}

/* Cometas adicionais com diferentes cores e tamanhos */
#espacial .comet.comet-1 {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
    transform: rotate(15deg);
}

#espacial .comet.comet-2 {
    top: 40%;
    left: 30%;
    animation-delay: 3s;
    transform: rotate(5deg);
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 105, 180, 0.8) 50%, rgba(138, 43, 226, 0.6));
}

#espacial .comet.comet-3 {
    top: 60%;
    left: 50%;
    animation-delay: 6s;
    transform: rotate(-10deg);
}

#espacial .comet.comet-4 {
    top: 80%;
    left: 70%;
    animation-delay: 2s;
    transform: rotate(8deg);
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(0, 255, 255, 0.8) 50%, rgba(0, 191, 255, 0.6));
}

#espacial .comet.comet-5 {
    top: 10%;
    left: 85%;
    animation-delay: 5s;
    transform: rotate(-5deg);
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(50, 205, 50, 0.8) 50%, rgba(34, 139, 34, 0.6));
}

@keyframes comets-move {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

@keyframes comet-trail {
    0% {
        opacity: 0;
        width: 0;
    }

    10% {
        opacity: 1;
        width: 50px;
    }

    90% {
        opacity: 1;
        width: 150px;
    }

    100% {
        opacity: 0;
        width: 200px;
    }
}

/* ASTEROIDES */
#espacial .asteroids-container {
    position: absolute;
    width: 200%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    animation: asteroids-move 28s linear infinite;
}

#espacial .asteroid {
    position: absolute;
    background: #696969;
    border-radius: 50%;
    opacity: 0.7;
}

#espacial .asteroid.asteroid-1 {
    width: 15px;
    height: 12px;
    top: 30%;
    left: 20%;
    background: radial-gradient(circle at 30% 30%, #808080, #696969, #2f4f4f);
    animation: asteroid-rotate-1 8s linear infinite;
    border-radius: 40% 60% 30% 70%;
}

#espacial .asteroid.asteroid-2 {
    width: 20px;
    height: 18px;
    top: 55%;
    left: 45%;
    background: radial-gradient(circle at 40% 20%, #a0522d, #8b4513, #654321);
    animation: asteroid-rotate-2 12s linear infinite;
    border-radius: 60% 40% 70% 30%;
}

#espacial .asteroid.asteroid-3 {
    width: 12px;
    height: 10px;
    top: 75%;
    left: 65%;
    background: radial-gradient(circle at 35% 35%, #708090, #2f4f4f, #191970);
    animation: asteroid-rotate-3 6s linear infinite;
    border-radius: 30% 70% 40% 60%;
}

#espacial .asteroid.asteroid-4 {
    width: 25px;
    height: 22px;
    top: 15%;
    left: 75%;
    background: radial-gradient(circle at 25% 40%, #bc8f8f, #a0522d, #8b4513);
    animation: asteroid-rotate-4 15s linear infinite;
    border-radius: 70% 30% 60% 40%;
}

#espacial .asteroid.asteroid-5 {
    width: 8px;
    height: 7px;
    top: 45%;
    left: 85%;
    background: radial-gradient(circle at 40% 30%, #778899, #696969, #2f4f4f);
    animation: asteroid-rotate-5 4s linear infinite;
    border-radius: 50% 50% 30% 70%;
}

#espacial .asteroid.asteroid-6 {
    width: 18px;
    height: 15px;
    top: 65%;
    left: 10%;
    background: radial-gradient(circle at 30% 50%, #d2691e, #a0522d, #654321);
    animation: asteroid-rotate-6 10s linear infinite;
    border-radius: 40% 60% 50% 50%;
}

/* Animações dos asteroides */
@keyframes asteroids-move {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

@keyframes asteroid-rotate-1 {
    0% {
        transform: rotate(0deg) scale(1);
    }

    50% {
        transform: rotate(180deg) scale(1.1);
    }

    100% {
        transform: rotate(360deg) scale(1);
    }
}

@keyframes asteroid-rotate-2 {
    0% {
        transform: rotate(0deg) scale(1);
    }

    33% {
        transform: rotate(120deg) scale(0.9);
    }

    66% {
        transform: rotate(240deg) scale(1.1);
    }

    100% {
        transform: rotate(360deg) scale(1);
    }
}

@keyframes asteroid-rotate-3 {
    0% {
        transform: rotate(0deg) scale(1);
    }

    25% {
        transform: rotate(90deg) scale(1.2);
    }

    75% {
        transform: rotate(270deg) scale(0.8);
    }

    100% {
        transform: rotate(360deg) scale(1);
    }
}

@keyframes asteroid-rotate-4 {
    0% {
        transform: rotate(0deg) scale(1);
    }

    40% {
        transform: rotate(144deg) scale(0.9);
    }

    80% {
        transform: rotate(288deg) scale(1.1);
    }

    100% {
        transform: rotate(360deg) scale(1);
    }
}

@keyframes asteroid-rotate-5 {
    0% {
        transform: rotate(0deg) scale(1);
    }

    60% {
        transform: rotate(216deg) scale(1.3);
    }

    100% {
        transform: rotate(360deg) scale(1);
    }
}

@keyframes asteroid-rotate-6 {
    0% {
        transform: rotate(0deg) scale(1);
    }

    30% {
        transform: rotate(108deg) scale(1.1);
    }

    70% {
        transform: rotate(252deg) scale(0.9);
    }

    100% {
        transform: rotate(360deg) scale(1);
    }
}

/* Container para estrelas de scroll */
#espacial .stars-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 5;
    overflow: hidden;
}

/* Estrelas que aparecem durante o scroll */
#espacial .scroll-star {
    position: absolute;
    width: 100px;
    height: 2px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
    animation: scroll-star-animation 1s linear forwards;
}

@keyframes scroll-star-animation {
    0% {
        width: 0;
        opacity: 0;
    }

    20% {
        opacity: 1;
    }

    100% {
        width: 100%;
        opacity: 0;
    }
}

/* Container sem scroll - conteúdo fixo centralizado */
#espacial .space-scroll {
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* Remover scroll completamente */
    position: relative;
    box-sizing: border-box;
}


/* SPACE SURFACE - Centralizar conteúdo horizontalmente */
#espacial .space {
    position: relative;
    height: 100%;
    background: transparent;
    /* Completamente transparente */
    z-index: 2;
    transform: translateX(-360px);
    /* Deslocar para a direita para centralizar */
}

/* Ajustar o wormhole para o novo posicionamento centralizado */
#espacial .wormhole {
    position: absolute;
    right: 30px;
    /* Movido mais para a esquerda para melhor equilíbrio visual */
    top: 0;
    height: 100%;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

#espacial .wormhole-inner {
    width: 80px;
    height: 400px;
    /* Reduzido de 600px para 400px */
    border-radius: 50% / 30%;
    background: radial-gradient(ellipse, #000000 0%, #4d79ff 50%, #000000 100%);
    box-shadow: 0 0 60px 30px rgba(77, 121, 255, 0.8);
    animation: wormhole-pulse 3s infinite alternate;
}

@keyframes wormhole-pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 40px 20px rgba(77, 121, 255, 0.6);
    }

    100% {
        transform: scale(1.1);
        box-shadow: 0 0 60px 30px rgba(77, 121, 255, 0.8);
    }
}

/* Remover as lanes e markings */
#espacial .space-lanes {
    display: none;
    /* Ocultar completamente */
}

#espacial .lane {
    display: none;
    /* Ocultar completamente */
}

#espacial .lane-markings {
    display: none;
    /* Ocultar completamente */
}

/* AMBIENT EFFECTS */
#espacial .space-ambient-effects {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 3;
}

#espacial .space-light-beam {
    position: absolute;
    width: 200px;
    height: 600px;
    background: linear-gradient(to bottom, rgba(77, 121, 255, 0.05) 0%, rgba(77, 121, 255, 0) 100%);
    transform: rotate(-45deg);
    animation: lightMove 8s infinite ease-in-out;
    opacity: 0.3;
}

#espacial .space-light-beam-1 {
    top: -200px;
    left: 20%;
    animation-delay: 0s;
}

#espacial .space-light-beam-2 {
    top: -200px;
    left: 50%;
    animation-delay: 2s;
}

#espacial .space-light-beam-3 {
    top: -200px;
    left: 80%;
    animation-delay: 4s;
}

/* Centralizar as naves verticalmente */
#espacial .nave {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 10;
}

#espacial .nave:hover {
    transform: scale(1.15);
    z-index: 20;
}

/* Position change animations */
#espacial .nave.position-improved {
    animation: improvePosition 1.5s ease-in-out;
}

#espacial .nave.position-lost {
    animation: losePosition 1.5s ease-in-out;
}

#espacial .ship-wrapper {
    position: relative;
    margin: 0 auto;
}

/* Ajustar o tamanho das naves */
#espacial .nave img {
    width: 150px;
    height: auto;
    filter: drop-shadow(0 4px 15px rgba(77, 121, 255, 0.7));
    user-select: none;
    transition: transform 0.3s;
}

/* Ship effects */
#espacial .ship-engine {
    position: absolute;
    width: 25px;
    height: 12px;
    background-color: rgba(77, 121, 255, 0.8);
    border-radius: 50%;
    top: 50%;
    left: -10px;
    transform: translateY(-50%);
    box-shadow: 0 0 25px 15px rgba(77, 121, 255, 0.5);
    animation: enginePulse 0.5s infinite alternate;
    z-index: -1;
}

#espacial .ship-laser {
    position: absolute;
    width: 40px;
    height: 2px;
    background: linear-gradient(to right, rgba(0, 255, 255, 0.8), rgba(0, 255, 255, 0));
    top: 40%;
    right: -40px;
    opacity: 0;
    animation: laserShoot 2s infinite;
}

#espacial .energy-trail {
    position: absolute;
    left: -60px;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 4px;
    background: linear-gradient(to left, rgba(77, 121, 255, 0.8), rgba(77, 121, 255, 0));
    border-radius: 2px;
    opacity: 0.8;
    animation: trailPulse 1.5s infinite;
}

@keyframes laserShoot {

    0%,
    50%,
    100% {
        opacity: 0;
        width: 0;
    }

    55% {
        opacity: 1;
        width: 0;
    }

    85% {
        opacity: 1;
        width: 40px;
    }

    90% {
        opacity: 0;
        width: 40px;
    }
}

@keyframes enginePulse {
    from {
        opacity: 0.6;
        width: 20px;
    }

    to {
        opacity: 1;
        width: 30px;
    }
}

/* Energy trail effect */
@keyframes trailPulse {
    0% {
        opacity: 0.4;
        width: 40px;
    }

    50% {
        opacity: 0.8;
        width: 60px;
    }

    100% {
        opacity: 0.4;
        width: 40px;
    }
}

/* PLAYER INFO CARD */
#espacial .player-info-card {
    display: flex;
    align-items: center;
    background: rgba(20, 20, 40, 0.85);
    border-radius: 8px;
    padding: 4px 8px;
    margin-top: 8px;
    width: 160px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(4px);
    border: 1px solid rgba(77, 121, 255, 0.3);
}

#espacial .position-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 36px;
    height: 36px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 16px;
    margin-right: 8px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* Position badge colors - Alterando o primeiro lugar para amarelo/dourado */
#espacial .position-badge.pos-1 {
    background: linear-gradient(to bottom right, #ffd700, #ffa500);
    color: #000;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
}

#espacial .position-badge.pos-2 {
    background: linear-gradient(to bottom right, #bdc3c7, #2c3e50);
    color: white;
}

#espacial .position-badge.pos-3 {
    background: linear-gradient(to bottom right, #b79891, #94716b);
    color: white;
}

#espacial .position-badge.pos-4 {
    background: linear-gradient(to bottom right, #56ab2f, #a8e063);
    color: white;
}

#espacial .position-badge.pos-other {
    background: linear-gradient(to bottom right, #2c3e50, #4ca1af);
    color: white;
}

#espacial .player-info-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
    overflow: hidden;
}

#espacial .player-info-name {
    font-size: 16px;
    font-weight: bold;
    color: white;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    text-align: left;
}

#espacial .player-info-points {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
    text-align: left;
}

#espacial .player-info-points span {
    font-weight: bold;
    color: #4d79ff;
}

/* SIDEBAR DE INFORMAÇÕES DO JOGADOR - Agora com tema roxo espacial e fundo dinâmico */
#espacial .player-sidebar {
    position: absolute;
    top: 50%;
    left: -300px;
    transform: translateY(-50%);
    width: 280px;
    background: rgba(60, 30, 90, 0.95);
    border-right: 4px solid #9370db;
    border-radius: 0 12px 12px 0;
    padding: 20px;
    box-shadow: 5px 0 25px rgba(138, 43, 226, 0.5);
    z-index: 1000;
    transition: left 0.3s ease-out;
    backdrop-filter: blur(10px);
    background-image: radial-gradient(circle at 20% 30%, rgba(147, 112, 219, 0.4) 0%, transparent 40%),
        radial-gradient(circle at 80% 70%, rgba(138, 43, 226, 0.3) 0%, transparent 40%);
}

#espacial .player-sidebar.active {
    left: 0;
}

#espacial .sidebar-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(147, 112, 219, 0.2);
    padding-bottom: 15px;
}

#espacial .sidebar-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #9370db;
    box-shadow: 0 0 15px rgba(138, 43, 226, 0.5);
    margin-right: 15px;
}

#espacial .sidebar-title {
    flex: 1;
}

#espacial .sidebar-name {
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 5px 0;
    color: white;
}

#espacial .sidebar-position {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    color: #9370db;
}

#espacial .sidebar-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#espacial .sidebar-stat {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid rgba(147, 112, 219, 0.2);
}

#espacial .sidebar-stat-label {
    color: rgba(255, 255, 255, 0.7);
}

#espacial .sidebar-stat-value {
    font-weight: bold;
    color: white;
}

#espacial .sidebar-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
    cursor: pointer;
    transition: color 0.2s;
}

#espacial .sidebar-close:hover {
    color: white;
}

/* Indicador de seleção na nave */
#espacial .nave.selected {
    transform: scale(1.15);
    z-index: 30;
}

#espacial .nave.selected::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px dashed rgba(77, 121, 255, 0.7);
    border-radius: 10px;
    animation: pulseBorder 1.5s infinite;
    pointer-events: none;
}

@keyframes pulseBorder {
    0% {
        opacity: 0.3;
        transform: scale(1);
    }

    50% {
        opacity: 0.7;
        transform: scale(1.05);
    }

    100% {
        opacity: 0.3;
        transform: scale(1);
    }
}

/* Connection status */
#espacial .connection-status {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 5px;
    background: rgba(20, 20, 40, 0.7);
    border: 1px solid rgba(77, 121, 255, 0.2);
}

#espacial .status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

#espacial .connected .status-indicator {
    background-color: #06d6a0;
}

#espacial .disconnected .status-indicator {
    background-color: #ff6b6b;
}

#espacial .connecting .status-indicator {
    background-color: #ffd166;
    animation: blink 1s infinite;
}

/* Scroll hint */
#espacial .scroll-hint {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
    animation: fadeInOut 2s infinite;
    pointer-events: none;
    z-index: 5;
}

/* ANIMATIONS */
@keyframes lightMove {
    0% {
        transform: translateY(0) rotate(-45deg);
    }

    100% {
        transform: translateY(200px) rotate(-45deg);
    }
}

@keyframes blink {
    0% {
        opacity: 0.2;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0.2;
    }
}

/* Melhorar as animações de troca de posição */
@keyframes improvePosition {
    0% {
        transform: translateY(0) scale(1);
        z-index: 10;
    }

    25% {
        transform: translateY(-40px) scale(1.2);
        z-index: 30;
    }

    50% {
        transform: translateX(40px) translateY(-20px) scale(1.15);
        z-index: 30;
    }

    75% {
        transform: translateX(20px) translateY(-10px) scale(1.1);
        z-index: 30;
    }

    100% {
        transform: translateY(0) scale(1);
        z-index: 10;
    }
}

@keyframes losePosition {
    0% {
        transform: translateY(0) scale(1);
        z-index: 10;
    }

    25% {
        transform: translateY(30px) scale(0.9);
        z-index: 5;
    }

    50% {
        transform: translateX(-30px) translateY(15px) scale(0.92);
        z-index: 5;
    }

    75% {
        transform: translateX(-15px) translateY(8px) scale(0.95);
        z-index: 5;
    }

    100% {
        transform: translateY(0) scale(1);
        z-index: 10;
    }
}

@keyframes fadeInOut {
    0% {
        opacity: 0.3;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0.3;
    }
}

/* Melhorar o efeito de hover nas naves */
@media (max-width: 767px) {
    #espacial .nave img {
        width: 100px;
    }

    #espacial .game-container {
        height: 500px;
    }

    #espacial .wormhole-inner {
        width: 60px;
        height: 400px;
    }

    #espacial .player-info-card {
        width: 130px;
    }

    #espacial .position-badge {
        min-width: 30px;
        height: 30px;
        font-size: 14px;
    }

    #espacial .player-info-name {
        font-size: 14px;
    }

    #espacial .player-info-points {
        font-size: 12px;
    }

    #espacial .player-sidebar {
        width: 220px;
    }

    #espacial .sidebar-photo {
        width: 60px;
        height: 60px;
    }

    #espacial .sidebar-name {
        font-size: 16px;
    }

    #espacial .sidebar-position {
        font-size: 20px;
    }

    /* Ajustar elementos espaciais para mobile */
    #espacial .astro.planeta-1 {
        width: 60px;
        height: 60px;
    }

    #espacial .astro.planeta-2 {
        width: 35px;
        height: 35px;
    }

    #espacial .astro.planeta-4 {
        width: 45px;
        height: 45px;
    }

    #espacial .asteroid {
        transform: scale(0.8);
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    #espacial .nave img {
        width: 120px;
    }

    #espacial .game-container {
        height: 600px;
    }
}